
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#EXTVLCOPT:http-referrer=https://indihometv.co.id/
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="Test1" tvg-logo="https://s.id/1d0F6",Trans 7
https://cdn08jtedge.indihometv.com/dassdvr/133/trans7/manifest.mpd

EXTVLCOPT:http-user-agent=Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) MAG200 stbapp ver: 2 rev: 250 Safari/533.3
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NjcwYWI2ZGEtYzE4Yi0zZWFlLTljOWYtZGEzOGIwYWFjN2I1
#EXTHTTP:{"dt-custom-data":"eyJ1c2VySWQiOiJyZWFjdC1qdy1wbGF5ZXIiLCJzZXNzaW9uSWQiOiIxMjM0NTY3ODkiLCJtZXJjaGFudCI6ImdpaXRkX3RyYW5zdmlzaW9uIn0="}
#EXTVLCOPT:http-referrer=https://indihometv.co.id/
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="Test1" tvg-logo="https://1.bp.blogspot.com/-Zw8oUmxnVuc/YILzpTfoolI/AAAAAAAACmw/dQ8h_hkVDJAbp_JL0RKZBS-igZGrsRymwCNcBGAsYHQ/s2048/Trans%2BTV.png",Trans1
https://cdn08jtedge.indihometv.com/dassdvr/133/transtv/manifest.mpd



#EXTVLCOPT:http-user-agent=Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) MAG200 stbapp ver: 2 rev: 250 Safari/533.3
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 tvg-id="INFO" group-title="test1" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/7/78/Mentari_TV.png",Ccm2
http://op-group1-swiftservehd-1.dens.tv/h/h125/live.m3u8


#EXTVLCOPT:http-user-agent=Mozilla/5.0 (QtEmbedded; U; Linux; C) AppleWebKit/533.3 (KHTML, like Gecko) MAG200 stbapp ver: 2 rev: 250 Safari/533.3
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#EXTINF:-1 tvg-id="INFO" group-title="test1" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/7/78/Mentari_TV.png",Ccm3
http://op-group1-swiftservehd-1.dens.tv/h/h239/index.m3u8


========== Hbo cacing   ===============


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a407479f074d43d798478c1212d95876:3afb53a2643939cd7128fa7ceded533a
#EXTINF:-1 group-title="Coba" tvg-id="MENTARI TV" tvg-logo="https://i.imgur.com/BgIUxdy.png",hbo cacing
https://tglmp01.akamaized.net/out/v1/29687feb8f96427ca7348cd59c2338d9/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7c04b8e7aa524afea879b2ed1aef8242:91e72b75fcb94c3bb36cceb741afd621
#EXTINF:-1 group-title="Coba" tvg-id="MENTARI TV" tvg-logo="https://i.imgur.com/BgIUxdy.png",hbo hits cacing
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/105/105.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=07b138f30ad3441ca5a2f476e550af25:826ee4deef4b45cfafd5f79a591b15c6
#EXTINF:-1 group-title="Coba" tvg-id="MENTARI TV" tvg-logo="https://i.imgur.com/BgIUxdy.png",hbo family cacing
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/106/106.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f48caba466394e93b50780f21798787a:9a074a10db4342e7937076b3e52f6029
#EXTINF:-1 group-title="Coba" tvg-id="MENTARI TV" tvg-logo="https://i.imgur.com/BgIUxdy.png",cinemax cacing
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/107/107.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f48caba466394e93b50780f21798787a:9a074a10db4342e7937076b3e52f6029
#EXTINF:-1 group-title="Coba" tvg-id="MENTARI TV" tvg-logo="https://i.imgur.com/BgIUxdy.png",cinemax cacing
https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/108/108.mpd








#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a407479f074d43d798478c1212d95876:3afb53a2643939cd7128fa7ceded533a
#EXTINF:-1 group-title="Movie" tvg-id="Hbo Signature Max" tvg-logo="http://s3.i3ns.net/portal/picon/2023-05/b918a4f6087d1550bed78481f3fd878e.png",Hbo Signature akamize
https://tglmp01.akamaized.net/out/v1/29687feb8f96427ca7348cd59c2338d9/manifest.mpd

69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a

=========  Indekos  =========

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://s.id/1d0F6",Trans 7
https://cdn08jtedge.indihometv.com/dassdvr/133/trans7/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://1.bp.blogspot.com/-Zw8oUmxnVuc/YILzpTfoolI/AAAAAAAACmw/dQ8h_hkVDJAbp_JL0RKZBS-igZGrsRymwCNcBGAsYHQ/s2048/Trans%2BTV.png",TransTV
https://cdn08jtedge.indihometv.com/dassdvr/133/transtv/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://1.bp.blogspot.com/-Zw8oUmxnVuc/YILzpTfoolI/AAAAAAAACmw/dQ8h_hkVDJAbp_JL0RKZBS-igZGrsRymwCNcBGAsYHQ/s2048/Trans%2BTV.png",SeaToday
https://cdn08jtedge.indihometv.com/dassdvr/133/seatoday/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/thumb/c/c1/LogoMetroTVsince2010.svg/1280px-LogoMetroTVsince2010.svg.png",Metro Tv
https://cdn08jtedge.indihometv.com/dassdvr/133/metrotv/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/thumb/7/7a/KOMPAS_TV_%282017%29.png/1197px-KOMPAS_TV_%282017%29.png",Kompas Tv
https://cdn08jtedge.indihometv.com/dassdvr/133/kompastv/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/thumb/7/7a/KOMPAS_TV_%282017%29.png/1197px-KOMPAS_TV_%282017%29.png",DW Tv
https://cdn08jtedge.indihometv.com/dassdvr/133/dwtv/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/5/5c/New_Logo_TVRI.png",TVRI
https://cdn08jtedge.indihometv.com/dassdvr/133/tvri/manifest.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=696e646f736961723030303030303030:b19780cbdb0b42d86d3415327590b679
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Indosiar_2015.svg/1000px-Indosiar_2015.svg.png",Indosiar
https://cdn08jtedge.indihometv.com/dassdvr/133/indosiar/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=73637476303030303030303030303030:6a22f33ee77fab96b318fe3dd7e1335d
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/SCTV_Logo.svg/1280px-SCTV_Logo.svg.png",SCTV
https://cdn08jtedge.indihometv.com/dassdvr/133/sctv/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1Tbc9fICCnr4e5A6DL0Lyw071J8_W0KULQ&usqp=CAU",flik
https://cdn08jtedge.indihometv.com/dassdvr/133/flik/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1Tbc9fICCnr4e5A6DL0Lyw071J8_W0KULQ&usqp=CAU",lingua
https://cdn08jtedge.indihometv.com/dassdvr/133/lingua/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",bioskopindonesia
https://cdn08jtedge.indihometv.com/dassdvr/130/bioskopindonesia/manifest.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=696e646f736961723030303030303030:b19780cbdb0b42d86d3415327590b679
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",citradangdut
https://cdn08jtedge.indihometv.com/dassdvr/130/citradangdut/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=73637476303030303030303030303030:6a22f33ee77fab96b318fe3dd7e1335d
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",citramuslim
https://cdn08jtedge.indihometv.com/dassdvr/130/citramuslim/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",citrabioskop
https://cdn08jtedge.indihometv.com/dassdvr/130/citrabioskop/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",citrabioskop
https://cdn08jtedge.indihometv.com/dassdvr/130/citraentertainment/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="TV Indo" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",citrabioskop
https://cdn08jtedge.indihometv.com/dassdvr/130/citradrama/manifest.mpd







===========  indekos Movie  ========

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",TvN
https://cdn08jtedge.indihometv.com/dassdvr/133/tvn/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",TVnmovies
https://cdn08jtedge.indihometv.com/dassdvr/133/tvnmovies/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",imc
https://cdn08jtedge.indihometv.com/dassdvr/130/imc/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",galaxy
https://cdn08jtedge.indihometv.com/dassdvr/133/galaxy/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",galaxypremium
https://cdn08jtedge.indihometv.com/dassdvr/133/galaxypremium/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",celestialmovie
https://cdn08jtedge.indihometv.com/dassdvr/130/celestialmovie/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",cinemaworld
https://cdn08jtedge.indihometv.com/dassdvr/134/cinemaworld/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",celestialmovie
https://cdn08jtedge.indihometv.com/dassdvr/130/celestialmovie/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",paramount
https://cdn08jtedge.indihometv.com/dassdvr/133/paramount/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",mycinemaasia
https://cdn08jtedge.indihometv.com/dassdvr/133/mycinemaasia/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",myfamily
https://cdn08jtedge.indihometv.com/dassdvr/133/myfamily/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",cinemaworld
https://cdn08jtedge.indihometv.com/dassdvr/134/cinemaworld/manifest.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=696e646f736961723030303030303030:b19780cbdb0b42d86d3415327590b679
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",blueantextreme
https://cdn08jtedge.indihometv.com/dassdvr/130/blueantextreme/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=696e646f736961723030303030303030:b19780cbdb0b42d86d3415327590b679
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",blueant
https://cdn08jtedge.indihometv.com/dassdvr/134/blueant/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=696e646f736961723030303030303030:b19780cbdb0b42d86d3415327590b679
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",axn_dash
https://cdn08jtedge.indihometv.com/dassdvr/133/axn_dash/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=74766273303030303030303030303030:caf1237b8d11b225f0d2943435f7d73b
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",tvbs
https://cdn08jtedge.indihometv.com/dassdvr/130/tvbs/manifest.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=626c7565616e7465787472656d653030:8cc660cfe6b6e8508d55f777f1b13285
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",tvbs
https://cdn08jtedge.indihometv.com/dassdvr/130/rockaction/manifest.mpd


===========   knowledge  ========


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=942ec156203b2aca1ddf3498f663c110:7f5e6c69698ddefcb74553431b2b1c98
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",tvbs
https://cdn08jtedge.indihometv.com/dassdvr/130/tlc/manifest.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
#EXTINF:-1 group-title="MovieIndi" tvg-logo="https://upload.wikimedia.org/wikipedia/id/a/a7/Bioskop_Indonesia_TV.png",hgtv
https://cdn08jtedge.indihometv.com/dassdvr/133/hgtv/manifest.mpd



69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
https://cdn08jtedge.indihometv.com/dassdvr/133/nba/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/useesport/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/useesports2/manifest.mpd









https://cdn08jtedge.indihometv.com/dassdvr/134/mykids/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/134/davinci/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/dreamworks/manifest.mpd

https://cdn08jtedge.indihometv.com/dassdvr/133/crimeinvestigation/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/fashiontv/manifest.mpd




https://cdn08jtedge.indihometv.com/dassdvr/133/history/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/cnnindonesia/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/horizonsport/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/nba/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/useesport/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/useesports2/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/tvnmovies/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/tvn/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/130/imc/manifest.mpd

https://cdn08jtedge.indihometv.com/dassdvr/133/galaxy/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/flik/manifest.mpd






https://cdn08jtedge.indihometv.com/dassdvr/133/myfamily/manifest.mpd

https://cdn08jtedge.indihometv.com/dassdvr/130/ikonser/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/134/mykids/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/130/boomerang/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/134/davinci/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/130/horee/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/dreamworks/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/130/nickelodeon/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/130/duniaanak/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/disco/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/lingua/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/crimeinvestigation/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/fashiontv/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/hgtv/manifest.mpd
https://cdn08jtedge.indihometv.com/dassdvr/133/afc/manifest.mpd









